<!doctype html>
<html lang="en">
  <!-- *** 80 cols ********************************************************* -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="https://JackTildeD.github.io/files/fonts/kurier/Kurier-Bold.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "Kurier Bold";
        src: url("https://JackTildeD.github.io/files/fonts/kurier/Kurier-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }
      body {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100vh;
        justify-items: center;
      }
      h1 {
        align-self: center;
        font-family: "Kurier Bold", sans-serif;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Placeholder</h1>
    <a rel="me" href="https://pandapla.net/@JackTildeD"> </a>
    <!-- END OF LINE -->
  </body>
</html>
